OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://arikHozi:Amit2014@cluster0.j0zbyot.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dtnyqfgnb"
CLOUDINARY_API_KEY = "582371112888679"
CLOUDINARY_API_SECRET = "QqfScKzpWxvK6HfqVXdV13jUI7o"